[delete]
; tell printer latest fw version
M115 = 
; sets maximum accelerations, mm/sec^2
M201 = 
; sets maximum feedrates, mm/sec
M203 = 
; sets acceleration (P, T) and retract acceleration (R), mm/sec^2
M204 = 
; sets the jerk limits, mm/sec, S0 T0 sets the minimum extruding and travel feed rate, mm/sec
M205 =
; mesh bed leveling
G80 = 
; Filament gcode
M900 = 
; mesh bed leveling
G29 = 
; print progress
M73 =
; printer model check, nozzle diameter check
M862 =

[replace]
G28 = G28 ; home all

[temperature]
M140 =
M190 =
M104 =
M109 =

[config]
;lines = _FileCountLines($file_name)
lines = 100
TbedOff = 10
TnozzleOff = 5