[delete]
; tell printer latest fw version
M115 = 
; sets maximum accelerations, mm/sec^2
M201 = 
; sets maximum feedrates, mm/sec
M203 = 
; sets acceleration (P, T) and retract acceleration (R), mm/sec^2
M204 = 
; sets the jerk limits, mm/sec, S0 T0 sets the minimum extruding and travel feed rate, mm/sec
M205 =
; mesh bed leveling
G80 = 
; Filament gcode
M900 = 
; mesh bed leveling
G29 = 
; print progress
M73 =
; printer model check, nozzle diameter check
M862 =

[replace]
; home all
G28 = G28 ; home all

[temperature]
; set bed temp
M140 =
; wait for bed temp
M190 =
; set extruder temp
M104 =
; wait for extruder temp
M109 =

[config]
; bed temperature offset
TbedOff = 10
;nozzle temperature offset
TnozzleOff = 5